<!DOCTYPE html>

<html>
<head>
  
	<meta charset="utf-8">
	
	<v65:metaTags></v65:metaTags>
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	<link rel="stylesheet" href="/assets/css/jquery.sidr.dark.css">
        
	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->   
	
	<v65:css files="/assets/nivo/nivo-slider.css,/assets/css/screen.min.css">
	<!--[if lt IE 9]>
		<v65:js files="/assets/js/html5shiv-printshiv.js"></v65:js>
	<![endif]-->
	<!-- Respond.js is a polyfill so  media queries work on IE8 and older browers -->
	<v65:js files="/assets/js/respond.min.js"></v65:js>
	
</head>
<body>

	<header class="container v65-group">
		<div id="user-tools">
			<div id="mobile-header">
				<a id="responsive-menu-button" href="#sidr-main"><img src="/assets/images/mobileIcon.png"/></a>
			</div>	
			<v65:modalCart></v65:modalCart>	
			<v65:login></v65:login>
		</div><!--/user-tools-->
		<!-- <div class="spacer">&nbsp;</div> -->

		 <h1 class="hideText logo"><a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a></h1><!--/logo -->
				
		<!-- <a href="/" accesskey="h" class="logo"><img src="../assets/images/logo.png" alt="<v65:websiteName></v65:websiteName>"></a> -->
				
		<nav>
			<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
		</nav>
	</header>
	
	<!--Banner-->
	<div class="bannerInterior">
	</div>
	<!--/banner-->

	<!-- Content -->
	<section class="container v65-group">
	<!--blogContent-->
		<article class="blogContent">
			<v65:mainContent></v65:mainContent>
		</article>
		<!--/blogContent-->
		
		<!--blogRightWrapper-->
		<aside class="blogRightWrapper">
		
			<div class="blogFilterLeft">
				<h5>Recent Posts</h5>
				<v65:blogRecentPosts maxrows="10"></v65:blogRecentPosts>
				
				<h5>Blog Categories</h5>
				<v65:blogCategories></v65:blogCategories>
								
			</div>
			
			<div class="blogFilterRight">
				
				<h5>Blog Archives</h5>
				<v65:blogArchives></v65:blogArchives>
				
				<h5>Our Writers</h5>
				<v65:blogAuthors></v65:blogAuthors>

			</div>
			
		</aside>
		<!--/blogRightWrapper-->	
		</section><!--/Upper Content-->	

	<footer>
		<div class="footerUpper">
			<section class="container v65-group">
				<div class="left">
					<v65:pods location="Contact Us"></v65:pods>
				</div>
				<div class="right">
					<v65:pods location="Social Title" type="Title"></v65:pods>
					<ul><v65:contentblock group="Social Icons"></v65:contentblock></ul>
					<v65:subscribe contactType="Newsletter"></v65:subscribe>
				</div>	
			</section>
		</div><!--/footerUpper-->
		
		<div class="footerLower">
			<section class="container v65-group">
				<a class="backToTop hideText" href="#">back to top</a>
				<v65:layoutFooterNav></v65:layoutFooterNav>
				<p class="accolade">
					<v65:vin65Accolade></v65:vin65Accolade> | <v65:copyright></v65:copyright>
				</p>
			</section>
		</div><!--/footerLower-->
	</footer>
	

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js,/assets/js/jquery.sidr.min.js">

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>     
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>