<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<v65:metaTags></v65:metaTags>
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png"/>
    
	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript">
		var qlCode='vin65template1:vin65cloud';
		var qlLayoutType='Homepage';
	</script>
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->   
	
	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js">
	
	<v65:css files="/assets/nivo/nivo-slider.css,/assets/css/screen.min.css">
	<!--[if lte IE 7]><v65:css files="/assets/css/ie7.css"><![endif]-->
	<!--[if IE 8]><v65:css files="/assets/css/ie8.css"><![endif]-->
	
	<!--//Respond.js is a polyfill so  media queries work on IE8 and older browers//-->  
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
	<script src="/assets/js/respond.min.js"></script>

</head>
<body class="printBody">

	<div class="printWrapper">
		<div class="printHeader"><img src="../assets/images/email/header.gif" alt="<v65:websiteName></v65:websiteName>" width="700" height="150"></div>
		
		<div class="printContent">
			<v65:mainContent></v65:mainContent>
		</div>
		<div class="receiptFooter">
			<p><strong>Generic Winery &amp; Vineyard</strong><br/>54668 Lorum Ipsum Dr.
Somewhere, CA, 86675<br/>
P | +1 (681).974.2365&nbsp;
F | +1 (681).974.5252</br>
<a href="mailto:infor@template12.com">info@template12.com</a>
</P>
		</div>	
	</div>
	
	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>     
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>